<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de HTML e CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="fundo">
    <h1 class="titulo">Guia básico de HTML e CSS</h1>
    <hr>
    <h2>Victor Rameh</h2>
    <br>
    <h3>HTML</h3>
    <h4>O que é HTML?</h4>
    <p class="padrao">HTML (HyperText Markup Language) não é uma linguagem de programação, é uma linguagem de marcação utilizada para
        dizer ao seu navegador como estruturar a página web que você visita. A página pode ser tanto complicada como
        simples quanto o desenvolvedor web desejar que seja. HTML consiste em uma série de elementos que você usa para
        anexar, envolver ou marcar diferentes partes do conteúdo para que apareça ou aja de uma certa maneira. O
        fechamento das tags pode transformar uma parte do conteúdo dentro do elemento em um link para direcionar à uma
        outra página web, colocar as palavras em itálico, e assim por diante.
    </p>
    <h4>Assuntos</h4>
    <p>
        <a href="textos.html">Formatação de texto</a><br>
        <a href="imagem.html">Imagem</a><br>
        Listas<br>
    </p>

    <br>
    <h3>CSS</h3>
    <h4>O que é CSS?</h4>
    <p class="textocomimagem">
        CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para
        descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG,
        MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.
    </p>


</body>

</html>